#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    #include       mime.types;
    #default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    upstream fastapi_backend {
        hash $remote_addr consistent; # Enable session persistence based on client IP on the same instance
        server 127.0.0.1:8000; # First instance
        server 127.0.0.1:8001; # Second instance
    }

    #gzip  on;
    server {
        listen 80;
        listen [::]:80 default_server;

        server_name bec-atlas.psi.ch;  # Replace with your domain or IP
        root /var/nginx/bec-atlas-build/browser;
        index index.html index.htm;
        # Configure SSL if needed
        # listen 443 ssl;
        # ssl_certificate /path/to/cert.pem;
        # ssl_certificate_key /path/to/key.pem;

        # serve the angular frontend
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://fastapi_backend;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;

            # enable WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Optional: Add caching for static files
        location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff|woff2|ttf|otf|eot|ttf|otf|html)$ {
            expires 30d;
            access_log off;
        }
    }

    include servers/*;
}
